# MyTestRepo

./: .gitignore  .gitignore_BACKUP_19056  .gitignore_LOCAL_19056
NUnitApp/: NUnitApp.sln
NUnitApp/TestApp/: Package.appxmanifest  TestApp.csproj  TestApp_TemporaryKey.pfx
NUnitApp2/: NUnitApp2.sln
NUnitApp2/ClassLibrary1/: PrvniClassTest.cs
NUnitApp2/ClassLibrary_Core/: Class1.cs
NUnitApp2/MyNUnitTest/: BankaTest.cs  Info.txt  MyNUnitTest.csproj  NUnit03_CallbackVerific.cs  NUnitTest1.cs  NUnitTest2.cs  NUnit_Sample_02.cs  packages.config
NUnitApp2/ZdrojDatProNunit/: Banka.cs  BlaBlaBla.cs  IBlaBlaBla.cs  IWebovaSluzba.cs  MyMath.cs  Program.cs  User.cs  WebovaSluzba.cs  ZdrojDatProNunit.csproj
NUnitTestSln/: NUnitTestSln.sln
NUnitTestSln/PodkladovaData/: Class1.cs  PodkladovaData.csproj
NUnitTestSln/PodkladovaData.Test/: Class1.cs  NUnitTestSln.sln  PodkladovaData.Test.csproj
ODataSolution/: Info.txt  ODataSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ODataSolution/BookStore/: BookStore.csproj  Program.cs  Startup.cs
ODataSolution/BookStore/Controllers/: BooksController.cs
ODataSolution/BookStore/LogFiles/: diagnostics-20180822.txt
ODataSolution/BookStore/Logger/: FileLoggerFactoryExtensions.cs
ODataSolution/BookStore/Models/: Address.cs  BookStoreContext.cs
ODataSolution/BookStore/Properties/: launchSettings.json
ODataSolution/BookStoreMiddleware/: BookStoreMiddleware.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  nlog.config
ODataSolution/BookStoreMiddleware/Contexts/: ContactsContextDb.cs  ContactsContextMem.cs
ODataSolution/BookStoreMiddleware/Controllers/: BooksController.cs  ContactsController.cs  ValuesController.cs
ODataSolution/BookStoreMiddleware/Interface/: IContactsRepository.cs
ODataSolution/BookStoreMiddleware/Middleware/: AproachMiddleware.cs  AproachMiddlewareExtensions.cs  LogMiddleware.cs  LogMiddlewareExtensions.cs  UserKeyValidatorsMiddleware.cs  UserKeyValidatorsMiddlewareExtensions.cs
ODataSolution/BookStoreMiddleware/Models/: Category.cs  Contact.cs  DataSource.cs  Press.cs
ODataSolution/BookStoreMiddleware/Properties/: launchSettings.json
ODataSolution/BookStoreMiddleware/Properties/PublishProfiles/: FolderProfile.pubxml
ODataSolution/BookStoreMiddleware/Repository/: ContactsRepository.cs
ODataSolution/BookStoreMiddlewareTest/: BookStoreMiddlewareTest.csproj  (+1 more)
ReactWithNodeJS/: ReactWithNodeJS.sln
ReactWithNodeJS/WebAppWithTypeScript/: Program.cs  Startup.cs  WebAppWithTypeScript.csproj  gulpfile.js  package-lock.json
ReactWithNodeJS/WebAppWithTypeScript/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  IndexOriginal.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.cshtml
ReactWithNodeJS/WebAppWithTypeScript/Pages/Shared/: _Layout.cshtml
ReactWithNodeJS/WebAppWithTypeScript/Properties/: launchSettings.json
ReactWithNodeJS/WebAppWithTypeScript/scripts/: tsconfig.json
ReactWithNodeJS/WebAppWithTypeScriptDleVidea/: Program.cs  Startup.cs  TextFile.txt  WebAppWithTypeScriptDleVidea.csproj  file1.js  file1.js.map  file1.ts  file2.js  file2.js.map  file2.ts  package-lock.json  package.json  tsconfig.json
ReactWithNodeJS/WebAppWithTypeScriptDleVidea/Properties/: launchSettings.json
ReactWithNodeJSMyTest/: ReactWithNodeJSMyTest.sln  TextFile1.txt
SPAProjekt/: SPAProjekt.sln
TcpPripojeni/: PosilacRetezcu.cs  TcpPripojeni.sln  TextFile1.txt
TestSln/: TestSln.sln
(+265 files in other folders)
